* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Times New Roman", Times, serif;
}

.container {
  position: relative;
  min-height: 100dvh;
}

.wrapper {
  padding-bottom: 100px;
}

.home-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 510px;
  width: 100%;
  background-image: url("../images/roots-and-wings-banner-01.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
}

.banner-log-in-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: white;
  margin-bottom: 20px;
}

.banner h1 {
  font-size: clamp(1.8rem, calc(7vw + 1rem), 5rem);
  font-weight: lighter;
}

.banner h2 {
  font-size: clamp(0.1rem, calc(4vw + 0.1rem), 2rem);
  font-weight: lighter;
}

.log-in-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 130px;
  width: 100%;
  background-color: #48aead;
}

.client-portal,
.appointments {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f88705;
  border: 4px solid white;
  border-radius: 20px;
  width: 100%;
  height: 80px;
  margin-left: 10px;
  margin-right: 10px;
}

.client-portal a,
.appointments a {
  color: white;
  text-decoration: none;
  font-size: clamp(0.1rem, calc(4vw + 0.1rem), 2rem);
  font-weight: bold;
  margin-left: 20px;
  margin-right: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.client-portal:hover,
.appointments:hover {
  background-color: white;
  border: 4px solid #f88705;
  cursor: pointer;
}

.client-portal:hover a,
.appointments:hover a {
  color: #f88705;
}

.headline-section {
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin-bottom: 20px;
}

.group-photo-logo-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin-top: 100px;
  margin-bottom: 100px;
}

.group-photo-section {
  display: flex;
  justify-content: center;
}

.group-photo-section img {
  width: 800px;
  height: auto;
  object-fit: cover;
  border: 5px solid #48aead;
  border-radius: 30px;
}

.logo-section {
  display: flex;
  justify-content: center;
}

.logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo-section img {
  height: auto;
  max-width: 400px;
  object-fit: cover;
}

.logo-section h2 {
  font-size: 40px;
  font-weight: lighter;
  margin-bottom: 10px;
}

.services-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.services-section h1 {
  font-size: 50px;
  font-weight: lighter;
}

.offers {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 30px;
}

.offer-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.offer-items img {
  max-height: 300px;
}

.services,
.services-list,
.services-h1 {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.services {
  margin-bottom: 20px;
}

.services-h1 {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 400px;
  margin-right: 400px;
}

.services-h1 h1 {
  font-size: 28px;
  font-weight: lighter;
}

.services-list ul {
  list-style-type: none;
}

.services-list li {
  margin-bottom: 8px;
}

.location-section {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin-bottom: 20px;
}

.map {
  display: flex;
  flex-direction: center;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.map img {
  max-width: 500px;
  height: auto;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #48aead;
}

.map img:hover {
  border: 5px solid #f88705;
}

.location-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
}

.location-info a {
  color: #48aead;
  text-decoration: none;
}

.location-info a:hover {
  color: #f88705;
}

.therapists-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 20px;
}

.therapists-section h1 {
  text-align: center;
  font-size: 50px;
  font-weight: lighter;
  margin-bottom: 20px;
}

.therapists {
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  width: 100%;
}

.therapist {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.therapist-pic {
  margin-bottom: 10px;
}

.therapist-pic img {
  height: 25rem;
  width: 25rem;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #48aead;
}

.therapist-bio {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 25rem;
}

.therapist-bio h2 {
  font-weight: lighter;
  margin-bottom: 10px;
}

.footer {
  display: flex;
  position: absolute;
  background-color: #48aead;
  font-size: 14px;
  font-weight: bold;
  height: auto;
  bottom: 0;
  width: 100%;
}

.footer-size {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.footer-left,
.footer-middle,
.footer-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  width: 100%;
  /* border: 2px solid red; */
}

.copyright-section,
.privacy-section,
.web-designer-section,
.surprises-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* border: 2px solid yellow; */
}

.privacy-section {
  margin-bottom: 5px;
}

.copyright-section p,
.privacy-section a,
.web-designer-section a,
.surprises-section a,
.surprises-section p {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

.surprises-section p {
  font-size: 10px;
}

.privacy-section a,
.web-designer-section a,
.surprises-section a {
  text-decoration: none;
}

.privacy-section a:hover,
.web-designer-section a:hover,
.surprises-section a:hover {
  color: black;
}

@media (max-width: 1440px) {
  .services-h1 {
    margin-left: 100px;
    margin-right: 100px;
  }
}

@media (max-width: 1024px) {
  .banner {
    height: 300px;
  }

  .log-in-section {
    height: 100px;
  }

  .client-portal,
  .appointments {
    height: 60px;
  }

  .client-portal a,
  .appointments a {
    font-size: 25px;
  }

  .group-photo-logo-section {
    margin-top: 10px;
  }

  .group-photo-section img {
    width: 500px;
  }

  .logo-section img {
    max-width: 250px;
  }

  .logo-section h2 {
    font-size: 30px;
    margin-bottom: 0px;
  }

  .offer-items img {
    max-height: 200px;
  }

  .map img {
    max-height: 350px;
  }

  .therapist-pic img {
    height: 15rem;
    width: 15rem;
  }

  .therapist-bio {
    width: 15rem;
  }

  .therapist-bio p {
    font-size: 14px;
  }
}

@media (max-width: 960px) {
  .offer-items {
    width: 40%;
  }
}

@media (max-width: 768px) {
  .wrapper {
    padding-bottom: 60px;
  }

  .group-photo-logo-section {
    margin-bottom: 50px;
  }

  .group-photo-section img {
    width: 400px;
  }

  .logo-section img {
    max-width: 200px;
  }

  .logo-section h2 {
    font-size: 25px;
    margin-bottom: 0px;
  }

  .location-section,
  .therapists {
    flex-direction: column;
  }

  .map {
    margin-bottom: 20px;
  }

  .therapists {
    justify-content: center;
    align-items: center;
  }

  .therapist {
    margin-bottom: 20px;
  }

  .therapist-pic img {
    height: 25rem;
    width: 25rem;
  }

  .therapist-bio {
    width: 25rem;
  }
}

@media (max-width: 425px) {
  .wrapper {
    padding-bottom: 150px;
  }

  .banner {
    height: 200px;
  }

  .log-in-section,
  .group-photo-logo-section,
  .logo,
  .location-section,
  .therapists,
  .footer-size {
    flex-direction: column;
  }

  .log-in-section {
    height: 120px;
  }

  .client-portal,
  .appointments {
    border: 3px solid white;
    height: 50px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .client-portal a,
  .appointments a {
    font-size: 20px;
    margin-left: 0px;
    margin-right: 0px;
  }

  .group-photo-section img {
    width: 300px;
  }

  .logo-section img {
    height: auto;
    max-width: 250px;
    object-fit: cover;
  }

  .logo-section h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .offer-items img {
    max-height: 150px;
  }

  .services-h1 {
    margin-left: 50px;
    margin-right: 50px;
  }

  .services-list {
    flex-wrap: wrap;
    margin-left: 50px;
    margin-right: 50px;
  }

  .map img {
    max-height: 250px;
  }

  .location-info h3 {
    font-size: 20px;
  }

  .therapists-section h1 {
    font-size: 35px;
  }

  .therapist-pic img {
    height: 20rem;
    width: 20rem;
  }

  .therapist-bio {
    width: 20rem;
  }

  .copyright-section,
  .surprises-section {
    margin-bottom: 5px;
  }
}
